# Minimal Dockerfile - Frontend Only
# For testing and debugging

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files (using explicit file paths)
COPY ./frontend/package.json ./package.json
COPY ./frontend/yarn.lock ./yarn.lock

# Install dependencies
RUN yarn install --frozen-lockfile --network-timeout 600000

# Copy source code
COPY ./frontend ./

# Build the application
RUN yarn build

# Install serve
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start the application
CMD ["serve", "-s", "build", "-l", "3000"]