# Backend Dockerfile for FastAPI service with dynamic environment support
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ .

# Create logs directory
RUN mkdir -p /app/logs

# Set default environment variables (can be overridden with -e)
ENV MONGO_URL=mongodb://localhost:27017

# SMTP Server Configuration
ENV SMTP_SERVER=smtp.gmail.com
ENV SMTP_PORT=587
ENV SMTP_USE_TLS=true
ENV SMTP_USE_SSL=false
ENV SMTP_STARTTLS=true
ENV SMTP_TIMEOUT=30
ENV SMTP_RETRIES=3
ENV SMTP_DEBUG=false
ENV SMTP_VERIFY_CERT=true
ENV SMTP_LOCAL_HOSTNAME=""
ENV SMTP_AUTH=true

# SMTP Credentials
ENV SMTP_USERNAME=""
ENV SMTP_PASSWORD=""
ENV FROM_EMAIL=""
ENV TO_EMAIL=kamal.singh@architecturesolutions.co.uk
ENV REPLY_TO_EMAIL=""
ENV CC_EMAIL=""
ENV BCC_EMAIL=""

# Email Content Configuration
ENV EMAIL_SUBJECT_PREFIX="[Portfolio Contact]"
ENV EMAIL_TEMPLATE="default"
ENV EMAIL_CHARSET="utf-8"

# Security and Rate Limiting
ENV SECRET_KEY=kamal-singh-portfolio-production-2024
ENV EMAIL_RATE_LIMIT_WINDOW=3600
ENV EMAIL_RATE_LIMIT_MAX=10
ENV EMAIL_COOLDOWN_PERIOD=60

# Application Configuration
ENV CORS_ORIGINS="http://localhost:3000,http://localhost:8080,https://localhost:8443"
ENV LOG_LEVEL=INFO
ENV ENVIRONMENT=production

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/api/ || exit 1

# Start the FastAPI server
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]