# Optimized Frontend HTTP Dockerfile - Ultra-clean final image with environment injection
FROM node:18-alpine as build-stage

# Set working directory
WORKDIR /app/frontend

# Copy package files first for better caching
COPY frontend/package.json frontend/package-lock.json ./

# Install all dependencies (including dev deps needed for build)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Build arguments for environment variables
ARG REACT_APP_BACKEND_URL=http://localhost:8001
ARG REACT_APP_KONG_HOST=192.168.86.75
ARG REACT_APP_KONG_PORT=8443
ARG REACT_APP_BACKEND_URL_HTTP=http://192.168.86.75:3001
ARG REACT_APP_RECAPTCHA_SITE_KEY=6LcgftMrAAAAAPJRuWA4mQgstPWYoIXoPM4PBjMM

# Set environment variables for build
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_KONG_HOST=$REACT_APP_KONG_HOST
ENV REACT_APP_KONG_PORT=$REACT_APP_KONG_PORT
ENV REACT_APP_BACKEND_URL_HTTP=$REACT_APP_BACKEND_URL_HTTP
ENV REACT_APP_RECAPTCHA_SITE_KEY=$REACT_APP_RECAPTCHA_SITE_KEY

# Build application and clean up all unnecessary files in single layer
RUN npm run build && \
    npm cache clean --force && \
    rm -rf ~/.npm node_modules src public package*.json *.config.js *.md && \
    rm -rf .git .gitignore .env* && \
    find . -name "*.test.*" -delete && \
    find . -name "*.spec.*" -delete

# Production stage with minimal nginx
FROM nginx:alpine as production

# Install wget for health checks and clean in same layer
RUN apk add --no-cache --virtual .health-deps wget && \
    rm -rf /var/cache/apk/* /tmp/*

# Copy built files only
COPY --from=build-stage /app/frontend/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx-simple.conf /etc/nginx/conf.d/default.conf

# Clean up and setup nginx in single layer
RUN rm -rf /etc/nginx/conf.d/default.conf.bak \
           /usr/share/nginx/html/index.html.bak \
           /tmp/* \
           /var/tmp/* && \
    mkdir -p /var/cache/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/run/nginx.pid && \
    chmod -R 755 /usr/share/nginx/html && \
    chmod 644 /etc/nginx/conf.d/default.conf

EXPOSE 80

# Lightweight health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider --timeout=5 http://localhost/ || exit 1

USER nginx
CMD ["nginx", "-g", "daemon off;"]