# Prometheus Configuration for ARCHSOL IT Portfolio
# Updated with dynamic backend port

global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 5s

  # Node Exporter (System Metrics) - Available in docker-compose
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 10s

  # Portfolio Backend - Now with metrics endpoint
  - job_name: 'portfolio-backend'
    static_configs:
      - targets: ['backend:8001']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s